<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЧВК Орлы - Главная</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>Честь. Сила. Превосходство.</header>
    <a href="index.html" class="back-arrow">◀ Назад</a>
    <div class="container"
        style="background: url('./images/1.jpg') no-repeat center center; background-size: cover; filter: brightness(70%);">
        <a href="history.html" class="btn">История ЧВК Орлы</a>
        <a href="group.html" class="btn">Состав группы и контракты</a>
        <a href="store.html" class="btn">Магазин вооружения</a>
    </div>
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <div id="modal-body"></div>
        </div>
    </div>
</body>

</html>